repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "spongepowered-repo"
        url = "http://repo.spongepowered.org/maven"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'

    compile "com.github.ZeroMemes:Alpine:1.6"

    compile('net.minecraft:launchwrapper:1.11') {
        exclude module: 'lwjgl'
    }

    compile("org.spongepowered:mixin:0.8-SNAPSHOT")
}