# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
#Fabric api
fabric_version=0.29.4+1.16
# Mod Properties
mod_version=1.0.0
maven_group=com.github
archives_base_name=darkfabric
